[coverage:run]
branch = True
omit =
    core/settings.py
    core/models/scripts/*
    v1/endpoints/websocket_endpoints.py
    **/__init__.py

[coverage:report]
show_missing = True

[tool:pytest]
addopts = --no-header -vv --html=report.html --cov core/ --cov v1/ --cov-report html
testpaths =
    tests
